{
  "version": 1,
  "locale": "en_US",
  "platform": "4.3.2",
  "metadata": {
    "appmode": "static",
    "primary_rmd": null,
    "primary_html": "Statistics-Decision-Tree-App",
    "content_category": null,
    "has_parameters": false
  },
  "packages": null,
  "files": {
    "confidentiality_agreement.md": {
      "checksum": "070cb98fd308ef61242b8ec7f989b46c"
    },
    "data/derived/README.md": {
      "checksum": "bfea223036c7febe396c14c5d6ef5937"
    },
    "data/raw/README.md": {
      "checksum": "ece7e234805a4ee50d3931bfe5a7b733"
    },
    "documents/README.md": {
      "checksum": "82a321a1876319ea70fb0587bde69a27"
    },
    "documents/reference_material/README.md": {
      "checksum": "3cf608013bbd7561de9a73b5d729d174"
    },
    "proposal.md": {
      "checksum": "b1121df1dd5ff4e5958294e832ecf916"
    },
    "README.md": {
      "checksum": "b09e9bbc9b540530b750f8eb7f42c93d"
    },
    "scripts/README.md": {
      "checksum": "5928f81c2881a5b297058fb59c1c99a5"
    },
    "Statistics-Decision-Tree-App/server.R": {
      "checksum": "f0b4af674c269106b00ef1179e0027a0"
    },
    "Statistics-Decision-Tree-App/ui.R": {
      "checksum": "8e0622cc4f91bde4fe2a130b26919f44"
    }
  },
  "users": null
}
